Cutting Binary String
Difficulty: MediumAccuracy: 49.71%Submissions: 33K+Points: 4
You are given a binary string s consisting only of characters '0' and '1'. Your task is to split this string into the minimum number of non-empty substrings such that:

Each substring represents a power of 5 in decimal (e.g., 1, 5, 25, 125, ...).
No substring should have leading zeros.
Return the minimum number of such pieces the string can be divided into.
Note: If it is not possible to split the string in this way, return -1.










class Solution {
public:
  int solve(int i,int n,string &s,unordered_set<int>&st,vector<int>&dp){
      if(i==n){
          return 0;
      }
      if(dp[i]!=-1)return dp[i];
      int minCount=n+1;
      int num=0;
      for(int j=i;j<n;j++){
        // num= num* 2 + (s[j]-'0');
        num=(num<<1) + (s[j]-'0');
          if(s[i]=='1' && st.count(num)){
              minCount=min(minCount,1+solve(j+1,n,s,st,dp));
          }
      }
      return dp[i] =minCount;
  }
    int cuts(string s) {
        // code here
        int n=s.size();
        unordered_set<int>st;
        vector<int>dp(n+1,-1);
        for(int num=1;num<=1e9;num=num*5)st.insert(num);
        if(s[0]=='0')return -1;
        int ans= solve(0,n,s,st,dp);
        return ans>n?-1:ans;
    }
};
