Longest Span in two Binary Arrays
Difficulty: MediumAccuracy: 48.22%Submissions: 29K+Points: 4
Given two binary arrays, a1[] and a2[] of equal length. Find the length of longest common span (i, j), where i<= j such that a1[i] + a1[i+1] + .... + a1[j] =  a2[i] + a2[i+1] + ... + a2[j].










class Solution {
  public:
    int equalSumSpan(vector<int> &a1, vector<int> &a2) 
    {
        int n=a1.size();
        unordered_map<int,int> mp;
        int ans=0,sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=a1[i]-a2[i];
            if(sum==0) ans=i+1;
            if(mp.find(sum)!=mp.end()) ans=max(ans,i-mp[sum]);
            else mp[sum]=i;
        }
        return ans;
    }
};
