Stream First Non-repeating
Difficulty: MediumAccuracy: 31.65%Submissions: 234K+Points: 4Average Time: 15m
Given a string s consisting of only lowercase alphabets, for each index i in the string (0 ≤ i < n), find the first non-repeating character in the prefix s[0..i]. If no such character exists, use '#'.










class Solution {
  public:
    string firstNonRepeating(string &s) {
        // code here
        int n = s.length();
        vector<int> freq(26, 0);
        queue<int> q;
        for(int i = 0; i < n; i++) {
            freq[s[i] - 'a']++;
            if(freq[s[i] - 'a'] == 1) q.push(s[i]);
            while(!q.empty() && freq[q.front() - 'a'] != 1) q.pop();
            if(!q.empty()) s[i] = q.front();
            else s[i] = '#';
        }
        return s;
    }
};
