Indexes of Subarray Sum


clas Solution{
  public;
    vector<int> subarraySum(vector<int> &arr, int target) {
    vector<int> result{-1};

        for(int i = 0; i < arr.size() - 1; i++)
        {
            if (arr[i] == target)
                return vector<int> {i + 1, i + 1};        
            if(arr[i] < target)
            {
                int j = i + 1;
                int temp = arr[i] + arr[j];
                while( temp < target && ++j < arr.size() )
                {
                    temp += arr[j];
                }
                if( temp == target)
                {
                    result[0] = i+1;
                    result.push_back( j+1 );
                    break;
                }
            }
        }
        if(arr.back() == target)
            return vector<int> {arr.size(), arr.size()};
        return result;
    }
};
