Minimum K Consecutive Bit Flips
Difficulty: HardAccuracy: 69.6%Submissions: 6K+Points: 8
You are given a binary array arr[] (containing only 0's and 1's) and an integer k. In one operation, you can select a contiguous subarray of length
k and flip all its bits (i.e., change every 0 to 1 and every 1 to 0).

Your task is to find the minimum number of such operations required to make the entire array consist of only 1's. If it is not possible, return -1.










class Solution {
  public:
    int kBitFlips(vector<int>& arr, int k) {
        // code here
        int n = arr.size();
        vector<int> prefix(n+2, 0);
        int ans = 0;
        
        for(int i=0;i<=(n-k);i++){
            if(i>0)
              prefix[i] += prefix[i-1];
              
            if(arr[i]==0 && prefix[i]%2==0){
                prefix[i]++;
                prefix[i+k]--;
                ans++;
            }
            
            if(arr[i]==1 && prefix[i]%2==1){
                prefix[i]++;
                prefix[i+k]--;
                ans++;
            }
        }
        
        
        for(int i=n-k+1;i<n;i++){
            prefix[i] += prefix[i-1];
            if(arr[i]==0 && prefix[i]%2==0)
              return -1;
            if(arr[i]==1 && prefix[i]%2==1)
              return -1;
        }
        
        return ans;
    }
};
