Possible Words From Phone Digits
Difficulty: MediumAccuracy: 52.79%Submissions: 81K+Points: 4Average Time: 20m
You are given a keypad (as shown in the diagram) and an array arr[ ] containing digits, your task is to list all possible words in any order which can be generated by pressing numbers in arr[] sequentially.

Note: Number 0 and 1 do not map to any letters.
You can return the words in any order, the driver code will print them in sorted order.











class Solution {
  public:
    map<int, string> m {{2,"abc"}, {3,"def"}, {4,"ghi"}, {5,"jkl"}, {6,"mno"}, {7,"pqrs"}, {8,"tuv"}, {9,"wxyz"}};

    void fun(int i, int n, string s, vector<int> &v, vector<string> &ans) {
        if(i==n) {
            ans.push_back(s);
            return;
        }    
        if(v[i]==0 || v[i]==1) return fun(i+1, n, s, v, ans);
        
        for(int j=0; j<m[v[i]].size(); j++) 
            fun(i+1, n, s+m[v[i]][j], v, ans);
    }
    
    vector<string> possibleWords(vector<int> &v) {
        int n = v.size();
        vector<string> ans;
        fun(0, n, "", v, ans);
        return ans;
    }
};
