Counting elements in two arrays
Difficulty: MediumAccuracy: 37.12%Submissions: 90K+Points: 4Average Time: 20m
You are given two unsorted arrays a[] and b[]. Both arrays may contain duplicate elements. For each element in a[], your task is to count how many elements in b[] are less than or equal to that element.









class Solution {
  public:
    vector<int> countLessEq(vector<int>& a, vector<int>& b) {
        // code here
        int maxi = 0;
        for(int i = 0;i<b.size();i++){
            maxi = max(maxi,b[i]);
        }
        
        vector<int> Store(maxi+1,0);
        
        for(int i = 0;i<b.size();i++){
            Store[b[i]]++;
        }
        
        for(int i = 1;i<=maxi;i++){
            Store[i]+=Store[i-1];
        }
        
        vector<int> ans;
        for(int i = 0;i<a.size();i++){
            if(a[i]>maxi){
                ans.push_back(b.size());
                continue;
            }
            ans.push_back(Store[a[i]]);
        }
        
        return ans;
    }
};
