Segregate 0s and 1s
Difficulty: EasyAccuracy: 54.25%Submissions: 150K+Points: 2Average Time: 15m
Given an array arr[] consisting of only 0's and 1's. Modify the array in-place to segregate 0s onto the left side and 1s onto the right side of the array.








class Solution {
  public:
    void segregate0and1(vector<int> &arr) {
        // code here
        int n=arr.size();
        int i=0, j=n-1;
        while(i<j){
            while(i<j && arr[i]==0){
                i++;
            }
            while(i<j && arr[j]==1){
                j--;
            }
            swap(arr[i], arr[j]);
            i++;
            j--;
        }
    }
};
