Count Subarray with k odds
Difficulty: MediumAccuracy: 51.12%Submissions: 10K+Points: 4Average Time: 20m
You are given an array arr[] of positive integers and an integer k. You have to count the number of subarrays that contain exactly k odd numbers.









class Solution {
public: 
    int countSubarrays(vector < int > & arr, int k) {
        int n = arr.size();
        for (int i = 0; i < n; i++) {
            if (arr[i] & 1) {
                arr[i] = 1;
            }
            else {
                arr[i] = 0;
            }
        }
        int ans = 0;
        unordered_map < int, int > mp;
        mp[0] = 1;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += arr[i];
            if (mp.find(sum - k) != mp.end()) {
                ans += mp[sum - k];
            }
            mp[sum]++;
        }

        return ans;

    }
};
