Trapping Rain Water
Difficulty: HardAccuracy: 33.14%Submissions: 500K+Points: 8Average Time: 20m
Given an array arr[] with non-negative integers representing the height of blocks. If the width of each block is 1, compute how much water can be trapped between the blocks during the rainy season. 








class Solution {
  public:
    virtual int maxWater(vector<int> &arr){
      int n=arr.size();
      vector<int> lmax(n, 0);      
      vector<int> rmax(n, 0);
      
      lmax[0]=arr[0];
      for(int i=1; i<n; i++) lmax[i]=max(lmax[i-1], arr[i]);
      
      rmax[n-1]=arr[n-1];
      for(int i=n-2; i>=0; i--) rmax[i]=max(rmax[i+1], arr[i]);
      
      
      
      int ans=0;
      for(int i=0; i<n; i++){
        int cmin=min(lmax[i], rmax[i]);
        if(cmin>arr[i]) ans+=(cmin-arr[i]);
      }
      
      return ans;
    }
};
