Gray Code
Difficulty: MediumAccuracy: 60.49%Submissions: 12K+Points: 4
Given a number n, generate bit patterns from 0 to 2n-1 such that successive patterns differ by one bit. 
A Gray code sequence must begin with 0.








  class Solution {
public:
    vector<string> graycode(int n) {
        vector<string> ans;
        
        int total = 1 << n;
        
        for(int i = 0; i < total; i++){
            int g = i ^ (i >> 1);
            
            string s = "";
            
            for(int j = n - 1; j >= 0; j--){
                if(g & (1 << j)) s += '1';
                else s += '0';
            }
            
            ans.push_back(s);
        }
        
        return ans;
    }
};
