Towers Reaching Both Stations
Difficulty: MediumAccuracy: 60.27%Submissions: 19K+Points: 4
Given a matrix mat[][] of size n x m, where mat[i][j] represents the signal strength of a communication tower. Two control stations monitor the network:

Station P covers the top and left boundaries of the grid.
Station Q covers the bottom and right boundaries of the grid.
A signal can propagate from a tower to one of its neighbouring towers in the four directions (North, South, East, and West) only if the neighbouring tower has a signal strength less than or equal to that of the current tower.

Determine the number of towers (x, y) from which a signal can eventually reach both Station P and Station Q. Any tower located on a boundary covered by a station can transmit directly to that station.
  
  
  
  
  
  
  
  
  
  class Solution {
  public:
    int row[4]={0,0,-1,1};
    int col[4]={-1,1,0,0};
    int n,m;
    void bfs(vector<vector<int>>& mat,queue<pair<int,int>>q,vector<vector<bool>>&visited){
        while(!q.empty()){
            int r=q.front().first;
            int c=q.front().second;
            q.pop();
            for(int k=0;k<4;k++){
                int nr=r+row[k];
                int nc=c+col[k];
                
                if(nr>=0 && nr<n && nc>=0 && nc<m && !visited[nr][nc] && mat[nr][nc]>=mat[r][c]){
                    visited[nr][nc]=1;
                    q.push({nr,nc});
                }
            }
        }
    }
    int countCoordinates(vector<vector<int>>& mat) {
        // code here
        n=mat.size();
        m=mat[0].size();
        queue<pair<int,int>>p,q;
        vector<vector<bool>>pvis(n,vector<bool>(m,0));
        vector<vector<bool>>qvis(n,vector<bool>(m,0));
        for(int i=0;i<n;i++){
            p.push({i,0});
            pvis[i][0]=1;
        }
        for(int j=0;j<m;j++){
            p.push({0,j});
            pvis[0][j]=1;
        }
        for(int i=0;i<n;i++){
            q.push({i,m-1});
            qvis[i][m-1]=1;
        }
        for(int j=0;j<m;j++){
            q.push({n-1,j});
            qvis[n-1][j]=1;
        }
        bfs(mat,p,pvis);
        bfs(mat,q,qvis);
        
        int cnt=0;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(pvis[i][j] && qvis[i][j]){
                    cnt++;
                }
            }
        }
        return cnt;
    }
};
