
Count X in Range of a Sorted Array
Difficulty: MediumAccuracy: 59.49%Submissions: 2K+Points: 4
You are given a sorted array arr[] and a 2D array queries[][], where queries[i] represents a query in the form [l, r, x]. 
For each query, count how many times the number x appears in the subarray arr[l...r] (inclusive).









class Solution {
public:
    // Find first occurrence of x in range [l, r]
    int firstOcc(vector<int>& arr, int l, int r, int x) {
        int ans = -1;
        while (l <= r) {
            int mid = l + (r - l) / 2;

            if (arr[mid] == x) {
                ans = mid;
                r = mid - 1;   // move left
            } 
            else if (arr[mid] < x) {
                l = mid + 1;
            } 
            else {
                r = mid - 1;
            }
        }
        return ans;
    }

    // Find last occurrence of x in range [l, r]
    int lastOcc(vector<int>& arr, int l, int r, int x) {
        int ans = -1;
        while (l <= r) {
            int mid = l + (r - l) / 2;

            if (arr[mid] == x) {
                ans = mid;
                l = mid + 1;   // move right
            } 
            else if (arr[mid] < x) {
                l = mid + 1;
            } 
            else {
                r = mid - 1;
            }
        }
        return ans;
    }

    vector<int> countXInRange(vector<int>& arr, vector<vector<int>>& queries) {
        vector<int> ans;

        for (auto &q : queries) {
            int l = q[0];
            int r = q[1];
            int x = q[2];

            int first = firstOcc(arr, l, r, x);
            if (first == -1) {
                ans.push_back(0);
                continue;
            }

            int last = lastOcc(arr, l, r, x);
            ans.push_back(last - first + 1);
        }

        return ans;
    }
};
