Sorted subsequence of size 3
Difficulty: MediumAccuracy: 25.95%Submissions: 87K+Points: 4Average Time: 20m
Given an array arr[], find any subsequence of three elements such that, arr[i] < arr[j] < arr[k] and (i < j < k).

If such a subsequence exists, return the three elements as an array. Otherwise, return an empty array.

Note:

The driver code will print 1 if the returned subsequence is valid and present in the array.
The driver code will print 0 if no such subsequence exists.
If the returned subsequence does not satisfy the required format or conditions, the output will be -1.










class Solution {
public:
    vector<int> find3Numbers(vector<int> &arr) {
        //ind next greater of each element's index.
        int n = arr.size();
        stack<int> st;
        vector<int> v;
        v.push_back(-1);
        st.push(arr[n-1]);
        for(int i = n-2;i>=0;i--){
            if(arr[i] < arr[i+1]){
               v.push_back(arr[i+1]);
            }
            else{
                while(!st.empty() && st.top() <= arr[i]){
                    st.pop();
                }
                if(!st.empty()){
                    v.push_back(st.top());
                }
                else{
                    v.push_back(-1);
                }
            }
            st.push(arr[i]);
        }
        reverse(v.begin(),v.end());
        vector<int> w;
        while(!st.empty()){
            st.pop();
        }
        reverse(arr.begin(),arr.end());
        w.push_back(-1);
        st.push(arr[n-1]);
        for(int i = n-2;i>=0;i--){
            if(arr[i] > arr[i+1]){
               w.push_back(arr[i+1]);
            }
            else{
                while(!st.empty() && st.top() >= arr[i]){
                    st.pop();
                }
                if(!st.empty()){
                    w.push_back(st.top());
                }
                else{
                    w.push_back(-1);
                }
            }
            st.push(arr[i]);
        }
        reverse(arr.begin(),arr.end());
        vector<int> ans;
        for(int i = 0;i<n;i++){
            if(w[i] != -1 && v[i] != -1){
                ans.push_back(w[i]);
                ans.push_back(arr[i]);
                ans.push_back(v[i]);
                return ans;
            }
        }
       return ans;
    }
};
