Chocolate Pickup II
Difficulty: HardAccuracy: 74.69%Submissions: 2K+Points: 8
You are given a square matrix mat[][] of size n × n, where each cell represents either a blocked cell or a cell containing some chocolates. If mat[i][j] equals -1, then the cell is blocked and cannot be visited. Otherwise, mat[i][j] represents the number of chocolates present in that cell.
The task is to determine the maximum number of chocolates a robot can collected by starting from the top-left cell (0, 0), moving to the bottom-right cell (n-1, n-1), and then returning back to (0, 0).
While moving from (0, 0) to (n-1, n-1), the robot can move only in the right (i, j+1) or downward (i+1, j) directions. On the return journey from (n-1, n-1) to (0, 0), it can move only in the left (i, j-1) or upward (i-1, j) directions.

Note: After collecting chocolates from a cell (i, j), that cell becomes empty, meaning mat[i][j] becomes 0 for next visit. If there is no valid path from (0, 0) to (n-1, n-1) or for the return trip, the result should be 0.













class Solution {
  public:
   int n;
    int dp[51][51][51];
    
    int solve(int i1, int j1, int i2, vector<vector<int>>& mat) {
        int j2 = i1 + j1 - i2;
        if (i1 >= n || j1 >= n || i2 >= n || j2 >= n ||
            mat[i1][j1] == -1 || mat[i2][j2] == -1)
            return INT_MIN;

        if (i1 == n - 1 && j1 == n - 1)
            return mat[i1][j1];

        if (dp[i1][j1][i2] != -1)
            return dp[i1][j1][i2];

        int chocolates = 0;
        if (i1 == i2 && j1 == j2)
            chocolates += mat[i1][j1];
        else
            chocolates += mat[i1][j1] + mat[i2][j2];

        int bestNext = max({
            solve(i1 + 1, j1, i2 + 1, mat),
            solve(i1, j1 + 1, i2, mat),
            solve(i1 + 1, j1, i2, mat),
            solve(i1, j1 + 1, i2 + 1, mat)
        });

        chocolates += bestNext;
        return dp[i1][j1][i2] = chocolates;
    }

    int chocolatePickup(vector<vector<int>>& mat) {
        n = mat.size();
        memset(dp, -1, sizeof(dp));
        int ans = solve(0, 0, 0, mat);
        return ans<=0?0:ans;
    }
};
