Longest Bitonic Subarray
Solved
Difficulty: MediumAccuracy: 38.09%Submissions: 28K+Points: 4
Given an array arr[] containing positive integers, return the maximum length of the bitonic subarray.

A subarray arr[i...j] is considered bitonic if its elements first monotonically increase, and then monotonically decrease. Formally, there exists an index k (where i <= k <= j) such that:

arr[i] <= arr[i+1] <= . . . <= arr[k] 
arr[k] >= arr[k+1] >= . . . >= arr[j]











class Solution {
  public:
    int bitonic(vector<int> &arr) {
        // code here
        int n = arr.size(), ans = INT_MIN;
        
        if (n == 1) {
            return 1;
        }
        
        vector<int> inc(n), dec(n);
        inc[0] = 1, dec[n-1] = 1;
        
        for (int i = 1; i < n; i++) {
            if (arr[i] >= arr[i-1]) {
               inc[i] = inc[i-1] + 1; 
            } else {
                inc[i] = 1;
            }
            
            if (arr[n-i-1] >= arr[n-i]) {
                dec[n-i-1] = dec[n-i]+1;
            } else {
                dec[n-i-1] = 1;
            }
        }
        
        for (int i = 0; i < n; i++) {
            ans = max(ans, inc[i]+dec[i]-1);
        }
        
        return ans;
    }
};
