Maximise String Score
Difficulty: MediumAccuracy: 51.27%Submissions: 2K+Points: 4
You are given a string s, and a list of jumps[][] of size n, where each jumps[i] = [s1, s2] denotes that you are allowed to jump from character s1 to s2 in the forward direction.
Additionally, you are allowed to jump forward from a character to any other occurrence of the same character within the string.

You start at index 0 of the string. After every valid jump from index i to index j, where s[i] = s1 and s[j] = s2, you earn a score equal to the sum of ASCII values of all characters between the jump except for the characters equals s2, i.e.

score(i, j) = sum(ascii(s[k]) for i ≤ k < j and s[k] != s[j]).

Determine the maximum score that can be achieved by performing a sequence of valid jumps starting from index 0.











class Solution
{
public:
    vector<vector<int>> adj;
    vector<int> pref;
    vector<vector<int>> arr;
    vector<int> DP;
    vector<vector<int>> Next;
    int Solve(int i, string &s)
    {
        int n = s.size();
        if (i >= n)
            return 0;
        if (DP[i] != -1)
            return DP[i];
        int ans = 0;
        for (int j = 0; j < 26; j++)
        {
            if (adj[s[i] - 'a'][j] == 0)
                continue;
            int idx = upper_bound(Next[j].begin(), Next[j].end(), i) - Next[j].begin();
            if (idx == Next[j].size())
                continue;
            int x = Next[j][idx];
            int cost = pref[x] - ((i > 0) ? pref[i - 1] : 0);
            int cnt = arr[j][x] - ((i > 0) ? arr[j][i - 1] : 0);
            int p = int(char(j + 'a'));
            cost -= p * cnt;
            ans = max(ans, cost + Solve(x, s));
        }
        return DP[i] = ans;
    }
    int maxScore(string &s, vector<vector<char>> &jumps)
    {
        int n = s.size(), m = jumps.size();
        if (n == 1)
            return 0;
        adj.assign(26, vector<int>(26, 0));
        for (int i = 0; i < 26; i++)
            adj[i][i] = 1;
        for (int i = 0; i < m; i++)
        {
            int u = jumps[i][0] - 'a';
            int v = jumps[i][1] - 'a';
            adj[u][v] = 1;
        }
        pref.assign(n, 0);
        for (int i = 0; i < n; i++)
        {
            int x = int(s[i]);
            pref[i] = x;
            if (i > 0)
                pref[i] += pref[i - 1];
        }
        arr.assign(26, vector<int>(n, 0));
        for (int j = 0; j < n; j++)
        {
            int x = s[j] - 'a';
            for (int i = 0; i < 26; i++)
            {
                if (j > 0)
                    arr[i][j] += arr[i][j - 1];
                if (x == i)
                    arr[i][j]++;
            }
        }
        Next.assign(26, vector<int>());
        for (int i = 0; i < n; i++)
            Next[s[i] - 'a'].push_back(i);
        DP.assign(n, -1);
        int ans = Solve(0, s);
        return ans;
    }
};
