Minimum Deletions
Difficulty: MediumAccuracy: 58.8%Submissions: 59K+Points: 4
Given a string s, write a program to delete the minimum number of characters from the string so that the resultant string is a palindrome, while maintaining the order of characters.










class Solution {
  public:
    int minDeletions(string s) {
        // code here
        int n = s.length();
        string rev = s;
        reverse(rev.begin(), rev.end());

        vector<vector<int>> dp(n+1, vector<int>(n+1, 0));

        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= n; ++j) {
                if (s[i-1] == rev[j-1]) {
                    dp[i][j] = 1 + dp[i-1][j-1];
                } else {
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }

        int lps = dp[n][n];
        return n - lps;
    }
};
