Max Product Subset
Difficulty: MediumAccuracy: 17.21%Submissions: 98K+Points: 4
Given an array arr[], find and return the maximum product possible with the subset of elements present in the array.

Note:

The maximum product can be of a single element also.
Since the product can be large, return it modulo 109 + 7.












class Solution {
  public:
    int findMaxProduct(vector<int>& arr) {
        // code here
        int n=arr.size();
        long long pos=1, neg=1;
        int mini=1e9, nCnt=0, pCnt=0, zero=0, mod=1e9+7;
        
        for(int i=0; i<n; i++){
            if(arr[i]>0){
                pos=(pos*arr[i])%mod;
                pCnt++;
            }else if(arr[i]<0){
                neg=(neg*abs(arr[i]))%mod;
                mini=min(mini, abs(arr[i]));
                nCnt++;
            }else zero++;
        }
        
        if(pCnt==0 && nCnt>0){
            if(nCnt==1){
                if(zero>0) return 0;
                else return(-1)*neg;
            }
            if((nCnt%2)==1){
                neg/=mini;
            }
            return neg;
        }else if(pCnt==0 && nCnt==0) return 0;
        
        
        if((nCnt%2)==1){
            neg/=mini;
        }
        
        return (pos*neg)%mod;
    }
};
