Missing in Array




class Solution {
  public:
    int missingNumber(vector<int>& arr) {
        // code here
         int n = arr.size() + 1;

    // Create hash array of size n+1
    vector<int> hash(n + 1, 0);

    // Store frequencies of elements
    for (int i = 0; i < n - 1; i++) {
        hash[arr[i]]++;
    }

    // Find the missing number
    for (int i = 1; i <= n; i++) {
        if (hash[i] == 0) {
            return i;
        }
    }
    return -1;
}

int main() {
    vector<int> arr = {1, 2, 3, 5};
    int res = missingNumber(arr);
    cout << res << endl;
    return 0;
    }
};
