Mountain Subarray Queries
Solved
Difficulty: MediumAccuracy: 46.22%Submissions: 21K+Points: 4Average Time: 30m
Given an array arr[] and a list of queries. For each query [l, r], find whether the subarray arr[l...r] is a mountain array. A subarray is called a mountain array if there exists an index k (l ≤ k ≤ r) such that: arr[l] ≤ arr[l + 1] ≤ ... ≤ arr[k] ≥ arr[k + 1] ≥ ... ≥ arr[r].

Elements of a Mountain subarray are first non-decreasing and then non-increasing.
A subarray that is entirely non-decreasing or entirely non-increasing is also considered a mountain.









class Solution {
  public:
    vector<bool> processQueries(vector<int> &arr, vector<vector<int>> &queries) {
        int n = arr.size();
        vector<pair<int,int>> v;
        int u = 0;
        int k = -1;
        for(int i = 0;i<n-1;i++){
            if(arr[i] < arr[i+1]){
                k = i;
                break;
            }
        }
        if(k == -1){
            v.push_back({0,n-1});
            vector<bool> ans;
            for(int i = 0;i<queries.size();i++){
                ans.push_back(true);
            }
            return ans;
        }
        else{
            if(k > 0){
                v.push_back({0,k});
            }
            u = k;
            int v1 = -1;
            bool bl = true;
            for(int i = k;i<n-1;i++){
                if(bl){
                    if(arr[i] > arr[i+1]){
                        bl = false;
                        v1 = i+1;
                    }
                }
                else{
                    if(arr[i] < arr[i+1]){
                        v.push_back({u,i});
                        bl = true;
                        u = v1;
                    }
                    else{
                        if(arr[i] > arr[i+1]){
                            v1 = i+1;
                        }
                    }
                }
            }
            v.push_back({u,n-1});
        }
        unordered_map<int,int> mp;
        unordered_map<int,int> mp1;
        int a = -1;
        int count[100001] = {0};
        for(int i = 0;i<v.size();i++){
            mp[v[i].first] = v[i].second;
            count[v[i].first]++;
        }
        for(int i = 0;i<arr.size();i++){
            if(count[i] > 0){
                a = i;
            }
            mp1[i] = a;
        }
        vector<bool> ans;
        for(int i = 0;i<queries.size();i++){
            int a = queries[i][0];
            int b = queries[i][1];
            
            if(mp[mp1[a]] < b){
                ans.push_back(false);
                continue;
            }
            ans.push_back(true);
        }
        return ans;
    }
};
