Substrings with K Distinct
Difficulty: MediumAccuracy: 20.46%Submissions: 156K+Points: 4Average Time: 20m
Given a string consisting of lowercase characters and an integer k, the task is to count all possible substrings (not necessarily distinct) that have exactly k distinct characters. 










class Solution {
  public:
    int f(string &s,int k){
      int l=0,r=0;
        int cnt=0;
        int n=s.size();
        vector<int>mp(26,0);
        int distinct=0;
        while(r<n){
            mp[s[r]-'a']++;
            if(mp[s[r]-'a']==1) distinct++;
            while(l<n && distinct>k){
                mp[s[l]-'a']--;
                if(mp[s[l]-'a']==0){
                    distinct--;
                }
                l++;
            }
            r++;
            cnt+=(r-l+1);
        }
        return cnt;
  }
    int countSubstr(string& s, int k) {
        return f(s,k)-f(s,k-1);
    }
};
