Roman Number to Integer
Difficulty: EasyAccuracy: 43.31%Submissions: 193K+Points: 2Average Time: 20m
Given a string s in Roman number format, your task is to convert it to an integer. Various symbols and their values are given below.
Note: I = 1, V = 5, X = 10, L = 50, C = 100, D = 500, M = 1000









class Solution {
  public:
    int romanToDecimal(string &s) {
        // code here
        int ans = 0;
        map<char,int>val;
        val['I'] = 1;
        val['V'] = 5;
        val['X'] = 10;
        val['L'] = 50;
        val['C'] = 100;
        val['D'] = 500;
        val['M'] = 1000;
        for(int i=0;i<s.size();i++){
            if(i+1 < s.size() and val[s[i+1]] > val[s[i]]){
                ans += val[s[i+1]]-val[s[i]];
                i++;
            }
            else{
                ans += val[s[i]];
            }
        }
        return ans;
    }
};
