2D Submatrix Sum Queries
Difficulty: MediumAccuracy: 73.76%Submissions: 2K+Points: 4Average Time: 20m
Given a 2D integer matrix mat[][] and a list of queries queries[][], your task is to answer a series of submatrix sum queries.

Each query is represented as a list [r1, c1, r2, c2], where:

(r1, c1) is the top-left coordinate of the submatrix
(r2, c2) is the bottom-right coordinate of the submatrix (both inclusive)
Your task is to return a list of integers, the sum of elements within the specified submatrix for each query.













class Solution {
  public:
    vector<int> prefixSum2D(vector<vector<int>> &mat, vector<vector<int>> &queries) {
        // code here
         int n=mat.size(), m=mat[0].size();
      vector<vector<int>> pref(n, vector<int>(m, 0));
      for(int i=0; i<n; i++){
        for(int j=0; j<m; j++){
          pref[i][j] = mat[i][j];    
        }      
      }
      
      for(int i=0; i<n; i++){
        for(int j=0; j<m; j++){
          if(i>0)
            pref[i][j] += pref[i-1][j];
          if(j>0)
            pref[i][j] += pref[i][j-1];
          if(i>0 && j>0)
            pref[i][j] -= pref[i-1][j-1];
        }      
      }
      
      
      vector<int> ans;
      for(vector<int> &v: queries){
        int r1=v[0], c1=v[1], r2=v[2], c2=v[3];
        
        int sum=pref[r2][c2];
        
        if(c1>0)
          sum -= pref[r2][c1-1];
        if(r1>0)
          sum -= pref[r1-1][c2];
        if(r1>0 && c1>0)
          sum += pref[r1-1][c1-1];
       
       ans.push_back(sum); 
      }
      
      
      return ans;
    }
};
