2D Difference Array
Difficulty: MediumAccuracy: 72.28%Submissions: 2K+Points: 4Average Time: 14m
You are given a 2D integer matrix mat[][] of size n × m and a list of q operations opr[][]. Each operation is represented as an array [v, r1, c1, r2, c2], where:

v is the value to be added
(r1, c1) is the top-left cell of a submatrix
(r2, c2) is the bottom-right cell of the submatrix (inclusive)
For each of the q operations, add v to every element in the submatrix from (r1, c1) to (r2, c2). Return the final matrix after applying all operations.








class Solution {
  public:
    vector<vector<int>> applyDiff2D(vector<vector<int>>& mat,
                                    vector<vector<int>>& opr) {
        // code here
        int n = mat.size();
        int m = mat[0].size();
 
        vector<vector<int>> diff(n + 1, vector<int>(m + 1, 0));
 
        for (const auto& op : opr) {
            int v = op[0];
            int r1 = op[1], c1 = op[2], r2 = op[3], c2 = op[4];

            diff[r1][c1] += v;
            if (r2 + 1 < n) diff[r2 + 1][c1] -= v;
            if (c2 + 1 < m) diff[r1][c2 + 1] -= v;
            if (r2 + 1 < n && c2 + 1 < m) diff[r2 + 1][c2 + 1] += v;
        }
 
        for (int i = 0; i < n; ++i)
            for (int j = 1; j < m; ++j)
                diff[i][j] += diff[i][j - 1];
 
        for (int j = 0; j < m; ++j)
            for (int i = 1; i < n; ++i)
                diff[i][j] += diff[i - 1][j];
 
        vector<vector<int>> result(n, vector<int>(m, 0));
        for (int i = 0; i < n; ++i)
            for (int j = 0; j < m; ++j)
                result[i][j] = mat[i][j] + diff[i][j];

        return result;
    }
};
