Shortest Common Supersequence
Difficulty: MediumAccuracy: 55.62%Submissions: 135K+Points: 4
Given two strings s1 and s2, find the length of the smallest string which has both s1 and s2 as its sub-sequences.
Note: s1 and s2 can have both uppercase and lowercase English letters.








class Solution {
  public:
    int minSuperSeq(string &s1, string &s2) {
        vector<vector<int>> dp(s1.size()+1,vector<int>(s2.size()+1,0));
        
        for(int i=1;i<=s1.size();i++){
            for(int j=1;j<=s2.size();j++){
                if(s1[i-1]==s2[j-1]){
                    dp[i][j] = dp[i-1][j-1]+1;
                }else{
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }   
        }
        
        return s1.size()+s2.size()-dp[s1.size()][s2.size()];
    }
};
