Look and Say Pattern
Difficulty: MediumAccuracy: 62.54%Submissions: 34K+Points: 4
Given an integer n. Return the nth row of the following look-and-say pattern.
1
11
21
1211
111221
Look-and-Say Pattern:

To generate a member of the sequence from the previous member, read off the digits of the previous member, counting the number of digits in groups of the same digit. For example:

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.
1211 is read off as "one 1, one 2, then two 1s" or 111221.
111221 is read off as "three 1s, two 2s, then one 1" or 312211.










class Solution {
  public:
    string countAndSay(int n) {
        // code here
        string arr="1";
        if(n==1)return "1";
        n=n-1;
        
       
      while(n--){   
        int i=0,j=0,count=0;
        string temp="";
        while(j<arr.size()){
            if(arr[i]==arr[j]){
                count++;
                j++;
            }
            else {
                temp+=to_string(count);
                temp+=arr[i];
                i=j;
                count=0;
            }
        }
        temp+=to_string(count);
        temp+=arr[i];
        i=j;
        count=0;
        arr=temp;
        temp.clear();
      }
      
      return arr;
    }
};
