Count distinct elements in every window


Given an integer array arr[] and a number k. Find the count of distinct elements in every window of size k in the array




class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        // code here.
         vector <int> ans;
        int n = arr.size();
        
        vector <int> freq(1e5+1, 0);
        for(int i = 0; i < k; i++) freq[arr[i]]++;
        
        int cnt = 0;
        for(int i = 0; i <= 1e5; i++) cnt += (freq[i] != 0);
        ans.push_back(cnt);
        
        for(int i = k; i < n; i++){
            freq[arr[i-k]]--;
            cnt -= (freq[arr[i-k]] == 0);
            cnt += (freq[arr[i]] == 0);
            freq[arr[i]]++;
            
            ans.push_back(cnt);
        }
        
        return ans;
    }
};
